<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="style.css" rel="stylesheet" type="text/css" />
<script src="https://kit.fontawesome.com/709718c5e6.js" crossorigin="anonymous"></script>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

a:link, a:visited {
  color: blue;
  padding: 11px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-cirlce;
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color:;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
        <style>
                a:link, a:visited {
  color: blue
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-cirlce;
}

a:hover, a:active {
  background-color: ;
}
</style>
<section id="home">
<div class="container-fluid">
<nav class="navbar navbar-expand-lg bg-dark navbar fixed-top">
<a class="navbar-brand" href="">Go Beyond Space</a>
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a href="index.html" class="nav-link">Home</a>
</li>
<li class="nav-item">
<a href="About.html" class="nav-link">About us</a>
</li>
<li class="nav-item">
<a href="Book.html" class="nav-link">Books</a>
</li>
<li class="nav-item">
<a href="contact.html" class="nav-link">Contact Us</a>
</li>
<li class="nav-item">
<a href="apply.html" class="nav-link">Apply</a>
</li>
<li class="nav-item">
<a href="certificate.html" class="nav-link">Get certificate</a>
</li>
</ul>
</nav>
</div>
    <script src="script.js"></script>

<div class="about-section">
  <h1>.........................................................................................</h1>
  <h1>GO BEYOND SPACE</h1>
  <p>It is a private space agency.</p>
  <p>established my LALIT KUMAR.</p>
</div>

<h2 style="text-align:center">ABOUT AGENCY</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="1629216291413.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>LALIT KUMAR</h2>
        <p class="title">CEO & Founder</p>
        <p></p>
        <p>lakshaybhadrecha@gmail.com </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="1629353104786.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>LALIT KUMAR</h2>
        <p class="title">Art Director</p>
        <p><p>
        <p>lakshaybhadrecha@gmail.com </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="1629979513694.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>LALIT KUMAR</h2>
        <p class="title">Designer</p>
        <p>.</p>
        <p>lakshaybhadrecha@gmail.com </p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
