<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> GO BEYOND SPACE</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<style>
body {
  background-image: url('3.padding');
  background-repeat:not-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
   <style>
                a:link, a:visited {
  color: black;
  padding: 50px;
  text-align: left;
  text-decoration: none;
  display: inline-cirlce;
}

a:hover, a:active {
  background-color: ;
}
</style>
        <h1 style="color:black;">GO BEYOND SPACE  </h1>
<a href="index.html">HOME</a>
<a href="About.html">About Us</a>
<a href="Book.html">Books</a>
<a href="contact.html">Contact Us</a>
<a href="apply.html"> Apply </a>
<a href="certificate.html"> Get Certificate </a>


    <script src="script.js"></script>

<h1 style="color:black;">       </h1>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>





<header>
  <h2>Contact Us</h2>
</header>

<section>
  <nav>
    <ul>
     <li>Thanks You</li>
	 
     <li> vist again </li>
    </ul>
  </nav>
  
  <article>
    <h1>Go Beyond Space</h1>
	<center>
<input type="text" placeholder="Enter your email">


	<a href="Thank.html">Click Here</a>
 
	</center>
    
  </article>
</section>

<footer>
  <p>GO BEYOND SPACE AGENCY TEAM</p>
</footer>
<center>
<bottomcenter>
		<p>
			Thanks you for visting 
		</p>
	</bottomcenter>
</center>
</body>
</html>
