<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> GO BEYOND SPACE</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
<style>
body {
  background-image: url('space.png');
  background-repeat:not-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>

<h1 style="color:black;">GO BEYOND SPACE  </h1>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Congratulation</h2>
<p>Thank you for sumbit your Detail. We will Contact you in some time.</p>
<p>your deatil is sumit for go beyond space program</p>


<header>
  <h2>Congratulations </h2>
</header>

<section>
  <nav>
    <ul>
     <li>Thanks You</li>
	 
     <li>Vist again</li>
    </ul>
  </nav>
  
  <article>
    <h1>Go Beyond Space</h1>
    <p>Thank you for registering with go beyond space agency </p>
    <p>You should have received an email with confirmation of your registration. On that email is a link you must click to finish the registration process. </p>
	<p>Approximately 24-48 hours after verifying your account, we will send you an additional email letting you know that your statements/bills are available to be viewed.

Thank you</p>
  </article>
</section>

<footer>
  <p>GO BEYOND SPACE AGENCY TEAM</p>
</footer>
<bottomcenter>
		<p>
			Thanks you for visting 
		</p>
	</bottomcenter>
</body>
</html>
